유닉스 팀플 : 마르지엘라 향수 고르기

질문 (응답 - 2지선다)

Q1. 좋아하는 계절 (봄/여름 vs 가을/겨울)

Q2. 좋아하는 색깔 (파스텔/뮤트 vs 비비드/다크)

Q3. 좋아하는 공간 (실내 vs 실외)

Q4. 하루 중 가장 선호하는 시간대 (오전 vs 오후)



결과 : 16개

1플라워마켓 // 제품명
ㄴ봄/여름 - 파스텔/뮤트 - 실내 - 오전 // 선택지 순서대로
[CONCEPT] // 설명
2011년, 프랑스 파리
- 프리지아와 그라스 로즈의 꽃다발
- 땅에 떨어진 줄기와 잎들
[SCENT] 플로럴 그린
- top : 프리지아 어코드
- middle : 그라스 로즈
- base : 시더우드, 모스 노트


2스프링타임 인 어 파크
ㄴ봄/여름 - 파스텔/뮤트 - 실내 - 오후
[CONCEPT] 
2019년, 중국 상하이
- 활짝 핀 꽃
- 즐거운 봄의 감각
[SCENT]
- top : 페어 어코드, 베르가못, 블랙커런트 어코드
- middle : 릴리 오브 더 밸리 어코드, 자스민 앱솔루트
- base : 머스크, 바닐라 어코드, 앰브록스


3웬더레인스탑스
ㄴ봄/여름 - 파스텔/뮤트 - 실외 - 오전
[CONCEPT]
1967년, 아일랜드 더블린
- 비온 뒤 맑고 따뜻한 햇살
- 촉촉하고 상쾌한 공기를 머금은 느낌
[SCENT] 플로럴 프루티
- top : 베르가못 오일, 핑크페퍼 에센스
- middle : 아쿠아틱 어코드, 로즈 페탈 에센스
- base : 파츌리 에센스, 모스 어코드


4세일링 데이 : 
ㄴ봄/여름 - 파스텔/뮤트 - 실외 - 오후
[CONCEPT]
2001년, 그리스 파로스
- 깊은 바다의 상쾌함 
- 수중의 향
[SCENT] 시프레 플로럴
- top : 아쿠아틱 어코드
- middle : 코리앤더
- base : 빨간 해초 에센스, 용연향

-------------------------------------------------

5레이지선데이 모닝
ㄴ봄/여름 - 비비드/다크 - 실내 - 오전
[CONCEPT]
2003년, 이탈리아 피렌체
- 깨끗하게 갓 세탁한 순면의 느낌
- 따사로운 햇빛이 피부를 감싸는 느낌
[SCENT] 플로럴 프루티
- top : 릴리 오브 더 밸리
- middle : 아이리스
- base : 화이트 머스크


6버블바스 : 
ㄴ봄/여름 - 비비드/다크 - 실내 - 오후
[CONCEPT]
2005년, 미국 베버리힐즈
- 따뜻한 거품목욕의 평온한 느낌
- 두꺼운 수건에 몸을 둘러 느껴지는 편안한 감각
[SCENT] 시프레 플로럴
- top : 비눗방울 어코드
- middle : 코코넛 밀크 어코드
- base : 화이트 머스크


7비치워크 : 
ㄴ봄/여름 - 비비드/다크 - 실외 - 오전
[CONCEPT]
1972년, 프랑스 꺌비
- 햇볕을 내리쬔 피부
- 모래사장의 여름날
​[SCENT] 플로럴 플로럴
- top : 베르가못
- middle : 코코넛밀크, 일랑일랑
- base : 머스크, 시더우드


8플라잉 : 베르가못-네롤리, 오렌지, 아몬드-머스크, 모스
ㄴ봄/여름 - 비비드/다크 - 실외 - 오후
[CONCEPT]
- 시트러스, 상쾌한 공기와 결합되다.
[SCENT] 시트러스 아로마
- top : 베르가못, 페티그레인
- middle : 아몬드, 일랑일랑, 네롤리유
- base : 머스크, 이끼


-------------------------------------------------


9커피 브레이크 : 
ㄴ가을/겨울 - 파스텔/뮤트 - 실내 - 오전
[CONCEPT]
2007년, 스웨덴 스톡홀름
- 카페 라떼 한잔의 따스함
- 크림이 입술에 묻어나는 느낌
[SCENT] 푸제르 테이스티
- top : 커피 어코드, 레드 애플 어코드, 레몬 에센스
- middle : 라벤더 에센스, 스페어민트 에센스
- base : 밀크무스 어코드, 샌달우드 에센스


10바이 더 파이어플레이스 : 
ㄴ가을/겨울 - 파스텔/뮤트 - 실내 - 오후
[CONCEPT] 
1971년, 프랑스 샤모니
- 장작불에서 구워지는 중독적인 밤향
- 굴뚝에서 활활 타오르는 장작
[SCENT] 우디 앰버리
- top : 스파이시 클로브 오일
- middle : 체스넛 어코드, 유창목유, 스위트 바닐라
- base : 캐쉬머랜


11앳 더 바버스
ㄴ가을/겨울 - 파스텔/뮤트 - 실외 - 오전
[CONCEPT] 
1992년, 스페인 마드리드
- 면도의 깨끗한 향
- 가죽시트의 향기
[SCENT] 시프레 플로럴
- top : 바질 어코드
- middle : 라벤더
- base : 통카빈, 블랙페퍼


12뮤직 페스티벌 : 
ㄴ가을/겨울 - 파스텔/뮤트 - 실외 - 오후
[CONCEPT] 
1969년, 미국 뉴욕 우드스톡
- 뮤직 페스티벌의 희부연 엷은 연기
- 일렉트릭 기타의 가죽끈 냄새
[SCENT] 우디 앰버리
- top : 대마 어코드
- middle : 패츌리(스모키, 우디한 느낌)
- base : 레더 어코드


-------------------------------------------------


13위스퍼 인 더 라이브러리 : 
ㄴ가을/겨울 - 비비드/다크 - 실내 - 오전
[CONCEPT] 
1997년, 영국 옥스포드
- 친숙한 서적의 향
- 나무 책상에서 책을 읽으며 보내는 시간
[SCENT] 오리엔탈 스파이시
- top : 페퍼
- middle : 벤조인
- base : 시더우드, 바닐라


14재즈클럽
ㄴ가을/겨울 - 비비드/다크 - 실내 - 오후
[CONCEPT] 
2013년, 미국 뉴욕 브루클린
- 앰버 럼의 강렬한 향
- 시가의 멋들어진 연기
[SCENT] 오리엔탈 우디
- top : 핑크 페퍼
- middle : 럼, 베티베르
- base : 토바코 잎, 바닐라 빈


15위키드 러브
ㄴ가을/겨울 - 비비드/다크 - 실외 - 오전
[CONCEPT]
- 장미향은 진정한 사랑의 중독이다.
- 묵직한 우디와 장미향
[SCENT]
- top : 그린페퍼, 바질, 워터히아신스
- middle : 이집트 자스민, 로즈
- base : 시더우드, 화이트 머스크, 베티버


16소울 오브 더 포레스트
ㄴ가을/겨울 - 비비드/다크 - 실외 - 오후
[CONCEPT]
- 수액과 오래된 나무 향
- 신선하고 활기찬 향
[SCENT] 플로럴 시프레
- top : 블랙커런트, 피멘토
- middle : 랩더늄, 단풍나무 수액, 전나무 
- base : 인센스오일, 파촐리, 아틀라스 시더
